:root {
    --primary-color:#adf0d4;
    --secondary-color:#1fd8a4;
    --bg-color:#0d1512;
}

* {
    font-family: 'Inter',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition-duration: 200ms;
}

body {
    background:var(--bg-color);
    color:var(--primary-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap:72px;
    padding: 10px;
}

.darkerText{
    color:var(--secondary-color);
}

header,main,footer{
    max-width: 700px;
    margin:0 auto;
    width: 100%;
}

p{
    font-size: 1.05em;
}

header{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

nav{
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 30px;

}
nav a{
    cursor: pointer;
}

nav a:hover{
    opacity:0.7 ;
}

main,section, .nameContainer{
    display: flex;
    flex-direction: column;
}

main {
    gap: 64px;
}

section{
    gap: 50px;
}

.nameContainer{
    gap: 10px;
}

.statsContainer{
    display: flex;
    flex-direction:column;
    align-items: stretch;
    gap: 24px;
}

.imageContainer{
    max-width: 140px;
    border-radius: 100%;
    overflow: hidden;
}

.imageContainer img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.stats{
    display: flex;
    flex-direction: column;
    gap:8px;
}

.stats > div{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 24px;
}

.stats div i{
    font-size:1.4em;
}

.stats div div{
    display:grid;
    place-items:center;
    min-width:40px;
}

.about-me{
    line-height:1.5em;
}

.outreach{
    display: flex;
    align-items: center;
    gap:14px;
}

.outreach i{
    transform: rotate(-45deg);
}

@media (min-width:640px) {
    .statsContainer{
        flex-direction: row;
    }
    .stats{
        gap: 5px;
    }
    .about-me{
        width:80;
        margin-right:auto;
    }
}